<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>VRLIFE</title>
      <link rel="icon" type="image/png" href="img/icono-empresa.png"/>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->  
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>   
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo hide-l">
                  </div>                  
                  <p class="nav-text">Menú</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Inicio</a>
                        </li>
                        <li><a href="nosotros.html">Nosotros</a>
                        </li>
                        <li><a href="simulador.html">Simulador</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href=""><strong>VR</strong>LIFE</a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                     <li><a href="index.html#third-block">Galería</a>
                        </li>
                        <li>
                           <a>Videos</a>             
                           <ul>
                              <li><a href="videos.html">Desarrollo y documentación</a>
                              </li>
                              <li><a href="videos.html">Experiencia de usuarios</a>
                              </li>
                           </ul>
                        </li>
                        <li><a href="contacto.html">Contacto</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>Simulador para aprender a estacionarse</h1>
            </div>
         </div>
         <div id="content">
            <div class="line">
            <div class="s-12 m-6 l-6 margin-bottom">
               <p class="s-12 m-12 l-10 center parrafo" style="font-size: 18px;">Hoy en día es indispensable aprender a conducir, ya no como opción sino por necesidad, y sabemos que puede resultar un poco complicado el estar practicando en la ciudad porque hay muchos vehículos circulando y muchas veces los conductores no tenemos la paciencia ni la comprensión de que hay personas aprendiendo a conducir; una de las prácticas más complicadas al aprender a conducir es el estacionarse.
               </p>
</div>

               <img class="s-12 m-12 l-8 center" style="width: 400px;" src="img/Imagen1.jpg" alt="Conducir">


              <div id="fourth-block" style="background-color: #f5f5f5;">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                     <h2 style="color: gray;">Simulador</h2>
                     <p class="s-12 m-12 l-8 center" style="font-size: 18px; color: black;">Nuestro simulador de realidad virtual cuenta con oculus, un asiento, pedales, volante, palanca de cambios y una base para dar la idea de que se está usando un auto real.
                     </p>
                  </div>
                  <div class="item">
                     <h2 style="color: gray;">Escenario</h2>
                     <p class="s-12 m-12 l-8 center" style="font-size: 18px; color: black;">El escenario cuenta con un estacionamiento en el cual hay distintas opciones con la finalidad de que el usuario pueda practicar maniobras.
                     </p>
                  </div>
                  <div class="item">
                     <h2 style="color: gray;">Hápticos</h2>
                     <p class="s-12 m-12 l-8 center" style="font-size: 18px; color: black;">El simuador cuenta con vibración en el asiento para darle un toque realista, además de simular el impulso de aceleración.
                     </p>
                  </div>
               </div>
            </div>
         </div>
               <img style="width: 600px;" class="s-12 m-12 l-8 center" src="img/boceto1.jpg" alt="Simulador">               
            </div>
         </div>

      
      </section>
      <!-- FOOTER -->   
     <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>2017
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="contant.php" title="Sobre nosotros"><strong>VRLIFE</strong></a>
               </p>
            </div>
         </div>
      </footer>
       <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           $("#owl-demo").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : false,
            pagination : false,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : false,
            pagination : true,
            singleItem:true
           });
         });   
          
      </script> 
   </body>
</html>
